<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.openshift.microservice</groupId>
	<artifactId>openshift-microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>openshift-microservice</name>
	<description>Demo project for Openshift microservice</description>
	<properties>
		<java.version>11</java.version>
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		    <maven.compiler.parameters>true</maven.compiler.parameters>
		    <maven.compiler.source>11</maven.compiler.source>
		    <maven.compiler.target>11</maven.compiler.target>
		    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		    <quarkus-plugin.version>1.11.6.Final-redhat-00001</quarkus-plugin.version>
		    <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
		    <quarkus.platform.group-id>com.redhat.quarkus</quarkus.platform.group-id>
		    <quarkus.platform.version>1.11.6.Final-redhat-00001</quarkus.platform.version>
		    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
	</properties>
	<dependencyManagement>
	    <dependencies>
	      <dependency>
		<groupId>${quarkus.platform.group-id}</groupId>
		<artifactId>${quarkus.platform.artifact-id}</artifactId>
		<version>${quarkus.platform.version}</version>
		<type>pom</type>
		<scope>import</scope>
	      </dependency>
	    </dependencies>
	  </dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	 <repositories>
	    <repository>
	      <releases>
		<enabled>true</enabled>
	      </releases>
	      <snapshots>
		<enabled>false</enabled>
	      </snapshots>
	      <id>redhat</id>
	      <url>https://maven.repository.redhat.com/ga</url>
	    </repository>
	  </repositories>
	  <pluginRepositories>
	    <pluginRepository>
	      <releases>
		<enabled>true</enabled>
	      </releases>
	      <snapshots>
		<enabled>false</enabled>
	      </snapshots>
	      <id>redhat</id>
	      <url>https://maven.repository.redhat.com/ga</url>
	    </pluginRepository>
	  </pluginRepositories>
      <build>
		<plugins>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${quarkus-plugin.version}</version>
				<extensions>true</extensions>
				<executions>
				  <execution>
				    <goals>
				      <goal>build</goal>
				      <goal>generate-code</goal>
				      <goal>generate-code-tests</goal>
				    </goals>
				  </execution>
				</executions>
			      </plugin>
			      <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
			      </plugin>
			      <plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<configuration>
				  <systemPropertyVariables>
				    <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
				    <maven.home>${maven.home}</maven.home>
				  </systemPropertyVariables>
				</configuration>
			 </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<name>ibmdemo/${project.artifactId}</name>
					</image>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
